<!doctype html>
<html lang="ko" layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>회원가입</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group .btn-back {
      background-color: #ccc;
    }

    .form-group .btn-back:hover {
      background-color: #999;
    }



    </style>
</head>
<body layout:fragment="content">
<div class="container">
    <h2>회원가입</h2>
    <form method="post" th:action="@{/user/signup}" th:object="${userCreateForm}">
        <div class="form-group">
            <label for="username">계정(이메일 형식):</label>
            <input id="username" name="username" required th:field="*{username}" type="email">
            <p th:errors="*{username}" th:if="${#fields.hasErrors('username')}"></p>
        </div>
        <div class="form-group">
            <label for="password1">비밀번호:</label>
            <input id="password1" name="password1" required th:field="*{password1}" type="password">
            <p th:errors="*{password1}" th:if="${#fields.hasErrors('password1')}"></p>
        </div>
        <div class="form-group">
            <label for="password2">비밀번호 확인:</label>
            <input id="password2" name="password2" required th:field="*{password2}" type="password">
            <p th:errors="*{password2}" th:if="${#fields.hasErrors('password2')}"></p>
        </div>
        <div class="form-group">
            <label for="nickname">닉네임:</label>
            <input id="nickname" name="nickname" required th:field="*{nickname}" type="text">
            <p th:errors="*{nickname}" th:if="${#fields.hasErrors('nickname')}"></p>
        </div>
        <div class="form-group">
            <button type="submit">회원가입</button>
            <button class="btn-back" onclick="window.location.href='/'" type="button">돌아가기</button>
        </div>
    </form>
</div>
</body>
</html>
